# LogPuller

./: README.md  pom.xml
src/main/java/com/thetechlead/logpuller/: MainFX.java
src/main/java/com/thetechlead/logpuller/controller/: MainScreenController.java
src/main/java/com/thetechlead/logpuller/model/: RemoteHostCredential.java  Setting.java
src/main/java/com/thetechlead/logpuller/service/: RemoteHostCredentialService.java  ScpService.java  SearchService.java  SettingService.java
src/main/resources/: MainScreen.fxml  setting.json
